* {
  margin: 0px;
  padding: 0px;
  font-family: "PT Serif", serif;
}
.back {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../Img/img13.jpg);
  background-size: cover;
  background-position: center;
}

/* Navigation Bar Design  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  align-items: center;
}
.logo img {
  width: 9rem;
  height: 9rem;
  filter: invert();
  cursor: pointer;
  margin: 30px;
}
.logo img:hover{
  transition: 0.9s;
  transform: rotate(360deg);
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li {
  list-style: none;
  margin: 30px;
  position: relative;
}
.nav-bar ul li a {
  text-decoration: none;
  color: rgb(152, 214, 150);
  padding: 6px;
  font-weight: bold;
}
.nav-bar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: rgb(206, 233, 196);
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}
.nav-bar ul li:hover::after {
  width: 100%;
}

/* Main Content Design  */
.content {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  align-items: center;
}
.card1 {
  text-align: center;
  border: 1px solid white;
  box-shadow: 2px 2px 4px black;
  margin-right: 30px;
  color: white;
  width: 35%;
  padding: 20px;
}
.card1 h3 b {
  color: rgb(206, 233, 196);
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 30px;
  color: white;
  width: 65%;
  padding: 20px;
}
.card2 p {
  line-height: 1.7;
}
.card2 h3 b{
  color: yellow;
  position: relative;
}
.card2 h3 b::after{
  content: "";
  height: 2px;
  width: 0%;
  background-color: rgba(199, 241, 199, 0.979);
  position: absolute;
  left: 0px;
  bottom: -8px;
  transition: 1s;
}
.card2 h3 b:hover::after{
  width: 100%;
}
.btn button {
  background-color: transparent;
  border: 1px groove rgb(206, 233, 196);
  padding: 10px;
  color: white;
  border-radius: 25px;
  font-weight: bold;
  text-align: center;
}
.btn button:hover{
  transition: 0.6s;
  color: black;
  background-color: rgb(206, 233, 196);
}

/* Footer Design  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logos a img {
  width: 25px;
  height: 25px;
  margin: 5px;
}
.copy {
  text-align: center;
}
.footer,
.copy {
  background-color: #e7f1e6;
}

/* Media Query  */
@media screen and (max-width: 780px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .card1 {
    display: none;
  }
}
@media screen and (max-width: 706px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 555px) {
  .back {
    overflow: auto;
  }
  .logo img {
    width: 4rem;
    height: 4rem;
  }
}
@media screen and (max-width: 706px) {
  .card2 {
    font-size: 10px;
    width: auto;
  }
}
@media screen and (max-width: 500px) {
  .nav-bar ul li {
    font-size: 10px;
    margin: 6px;
    padding: 6px;
  }
}
@media screen and (max-width: 300px) {
  .nav-bar ul li {
    font-size: 8px;
  }
}